.content-title {
  margin: 0 auto;
  padding: 40px 0;
  width: 320px;
  text-align: center;
  justify-content: center;
  font-size: 40px;
  font-family: fantasy;
}

.content-text {
  height: 180px;
  padding: 20px 20px;
  text-indent: 2em;
  font-size: 28px;
  font-family: fantasy;
}
